# INTERCAL

./: intercal.sln
cringe/: Program.cs  cringe.csproj
cringe/Compiler/: CompilationContext.cs  CompilationWarning.cs  Compiler.cs  Constants.cs  ExportList.cs  LValue.cs
cringe/Compiler/Exceptions/: CompilationException.cs  ParseException.cs
cringe/Compiler/Lexer/: Scanner.cs
cringe/Expressions/: Expression.ArrayExpression.cs  Expression.BinaryExpression.cs  Expression.ConstantExpression.cs  Expression.NumericExpression.cs  Expression.QuotedExpression.cs  Expression.ReDimExpression.cs  Expression.cs
cringe/Extensions/: StringExtensions.cs
cringe/Statements/: Statement.AbstainStatement.cs  Statement.CalculateStatement.cs  Statement.ComeFromStatement.cs  Statement.ForgetStatement.cs  Statement.GiveUpStatement.cs  Statement.IgnoreStatement.cs  Statement.LabelStatement.cs  Statement.NextStatement.cs  Statement.NonsenseStatement.cs  Statement.ReadOutStatement.cs  Statement.ReinstateStatement.cs  Statement.RememberStatement.cs  Statement.ResumeStatement.cs  Statement.RetrieveStatement.cs  Statement.SentinelStatement.cs  Statement.StashStatement.cs  Statement.TryAgainStatement.cs  Statement.WriteInStatement.cs  Statement.cs
csharplib/: INTERCALExtension.cs  csharplib.csproj
intercal.runtime/: intercal.runtime.csproj  sicklib.cs  twisty.cs  utils.cs
