<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>intercal.runtime</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>INTERCAL.Runtime</RootNamespace>
    <TargetFramework>net40</TargetFramework>

    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
<!--    <BaseAddress>285212672</BaseAddress>-->
<!--    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>-->
<!--    <ConfigurationOverrideFile>-->
<!--    </ConfigurationOverrideFile>-->
    <DefineConstants>TRACE;DEBUG</DefineConstants>
<!--    <DocumentationFile>-->
<!--    </DocumentationFile>-->
<!--    <DebugSymbols>true</DebugSymbols>-->
<!--    <FileAlignment>4096</FileAlignment>-->
<!--    <Optimize>false</Optimize>-->
<!--    <RegisterForComInterop>false</RegisterForComInterop>-->
<!--    <RemoveIntegerChecks>false</RemoveIntegerChecks>-->
<!--    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>-->
<!--    <WarningLevel>4</WarningLevel>-->
<!--    <DebugType>full</DebugType>-->
<!--    <ErrorReport>prompt</ErrorReport>-->
<!--    <Prefer32Bit>false</Prefer32Bit>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
<!--    <BaseAddress>285212672</BaseAddress>-->
<!--    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>-->
<!--    <ConfigurationOverrideFile>-->
<!--    </ConfigurationOverrideFile>-->
    <DefineConstants>TRACE</DefineConstants>
<!--    <DocumentationFile>-->
<!--    </DocumentationFile>-->
<!--    <DebugSymbols>false</DebugSymbols>-->
<!--    <FileAlignment>4096</FileAlignment>-->
<!--    <Optimize>true</Optimize>-->
<!--    <RegisterForComInterop>false</RegisterForComInterop>-->
<!--    <RemoveIntegerChecks>false</RemoveIntegerChecks>-->
<!--    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>-->
<!--    <WarningLevel>4</WarningLevel>-->
<!--    <DebugType>none</DebugType>-->
<!--    <ErrorReport>prompt</ErrorReport>-->
<!--    <Prefer32Bit>false</Prefer32Bit>-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
<!--    <Compile Update="AssemblyInfo.cs">-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
    <Compile Update="twisty.cs" />
    <Compile Update="sicklib.cs.back2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="utils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="intercal.snk" />
  </ItemGroup>
<!--  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
</Project>