<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>cringe</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>INTERCAL</RootNamespace>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Configuration" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Compiler\Compiler.cs" />
    <Compile Update="Compiler\CompilationContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compiler\Exceptions\CompilationException.cs" />
    <Compile Update="Compiler\Exceptions\ParseException.cs" />
    <Compile Update="Compiler\ExportList.cs" />
    <Compile Update="Compiler\Lexer\Scanner.cs" />
    <Compile Update="Compiler\LValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Expressions\Expression.ArrayExpression.cs" />
    <Compile Update="Expressions\Expression.BinaryExpression.cs" />
    <Compile Update="Expressions\Expression.ConstantExpression.cs" />
    <Compile Update="Expressions\Expression.cs" />
    <Compile Update="Expressions\Expression.NumericExpression.cs" />
    <Compile Update="Expressions\Expression.QuotedExpression.cs" />
    <Compile Update="Expressions\Expression.ReDimExpression.cs" />
    <Compile Update="Program.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Statements\Statement.AbstainStatement.cs" />
    <Compile Update="Statements\Statement.CalculateStatement.cs" />
    <Compile Update="Statements\Statement.ComeFromStatement.cs" />
    <Compile Update="Statements\Statement.cs" />
    <Compile Update="Statements\Statement.ForgetStatement.cs" />
    <Compile Update="Statements\Statement.GiveUpStatement.cs" />
    <Compile Update="Statements\Statement.IgnoreStatement.cs" />
    <Compile Update="Statements\Statement.NextStatement.cs" />
    <Compile Update="Statements\Statement.NonsenseStatement.cs" />
    <Compile Update="Statements\Statement.ReadOutStatement.cs" />
    <Compile Update="Statements\Statement.ReinstateStatement.cs" />
    <Compile Update="Statements\Statement.RememberStatement.cs" />
    <Compile Update="Statements\Statement.ResumeStatement.cs" />
    <Compile Update="Statements\Statement.RetrieveStatement.cs" />
    <Compile Update="Statements\Statement.SentinelStatement.cs" />
    <Compile Update="Statements\Statement.StashStatement.cs" />
    <Compile Update="Statements\Statement.WriteInStatement.cs" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <None Include="app.config" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\intercal.runtime\intercal.runtime.csproj" />
  </ItemGroup>
</Project>